# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если 
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# за один раз можно отломить количество долек кратное либо n, либо m. Также число долек для разлома 
# должно быть меньше, чем количество кубиков шоколадки.

n = int(input("Введите количество долек шоколодки погоризонтали "))
m = int(input("Введите количество долек шоколодки повертикали "))
k = int(input("Введите количество долек для разлома "))

max_pieces = n * m
if k >= max_pieces:
    print("Введите k еще раз")
elif k % n == 0 or k % m == 0:
    print(f"От шоколадки можно отломить {k} дольки за одно действие")
else:
   print(f"От шоколадки нельзя отломить {k} дольки за одно действие")