# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр 
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета

a = 385916
b = a // 1000
c = a % 1000
sumX = 0
sumY = 0
while b > 0:
    x = b % 10
    sumX = sumX + x
    b = b // 10
while c > 0:
    y = c % 10
    sumY = sumY + y
    c = c // 10
if sumX == sumY:
    print("Счастливый билет")
else:
    print("Несчастливый билет")
