# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

a = int(input("Введите число, кратное 6 "))
if a % 6 != 0 and a > 0:
    print('Повторите попытку')
elif a > 5:
    x = a / 6
    k = 4 * x
    p = x
    s = x
print(f'Катя сделала {int(k)} журавлика(-ов),\nПетя сделал {int(p)} журавлика(-ов),\nСережа сделал {int(s)} журавлика(-ов).')